<?xml version="1.0" encoding="UTF-8"?><project name="Untitled Gantt Project" company="" webLink="http://" view-date="2023-05-09" view-index="0" gantt-divider-location="695" resource-divider-location="300" version="3.2.3230" locale="fr_FR">
    <description/>
    <view zooming-state="default:2" id="gantt-chart">
        <field id="tpd3" name="Nom" width="397" order="0"/>
        <field id="tpd4" name="Date de début" width="149" order="1"/>
        <field id="tpd5" name="Date de fin" width="148" order="2"/>
        <option id="filter.completedTasks" value="false"/>
        <option id="color.recent">
            <![CDATA[#000000 #33ffff #ffff66 #33ff33 #ff0033 #ff0000 #ff3333]]>
        </option>
    </view>
    <view id="resource-table">
        <field id="0" name="Nom" width="210" order="0"/>
        <field id="1" name="Rôle par défaut" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="Récap V2" color="#8cb6ce" meeting="false" start="2023-05-15" duration="10" complete="0" thirdDate="2023-05-24" thirdDate-constraint="0" expand="true">
            <task id="1" name="Rédiger le CDCU V2 (1,5 heures)" color="#33ffff" meeting="false" start="2023-05-15" duration="1" complete="0" thirdDate="2023-05-24" thirdDate-constraint="0" expand="true"/>
            <task id="2" name="Finaliser le gantt V1 (20 minutes)" color="#ff3333" meeting="false" start="2023-05-15" duration="1" complete="0" thirdDate="2023-05-24" thirdDate-constraint="0" expand="true">
                <depend id="3" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="3" name="Réaliser le gantt V2 (20 minutes)" color="#ff0000" meeting="false" start="2023-05-16" duration="1" complete="0" thirdDate="2023-05-24" thirdDate-constraint="0" expand="true"/>
            <task id="4" name="Rédiger la documentation technique V1 (30 minutes)" color="#000000" meeting="false" start="2023-05-15" duration="1" complete="0" thirdDate="2023-05-24" thirdDate-constraint="0" expand="true">
                <depend id="5" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="5" name="Rédiger la doc utilisateur V1 (30 minutes)" color="#000000" meeting="false" start="2023-05-16" duration="1" complete="0" thirdDate="2023-05-24" thirdDate-constraint="0" expand="true"/>
            <task id="6" name="Réaliser la recette du projet V1 (30 minutes)" color="#ffff66" meeting="false" start="2023-05-15" duration="1" complete="0" thirdDate="2023-05-24" thirdDate-constraint="0" expand="true"/>
            <task id="7" name="Effecuer le suivi du projet V1 (20 minutes)" color="#33ff33" meeting="false" start="2023-05-15" duration="1" complete="0" thirdDate="2023-05-24" thirdDate-constraint="0" expand="true"/>
            <task id="8" name="Rendu GPO" color="#000000" meeting="true" start="2023-05-16" duration="0" complete="0" thirdDate="2023-05-24" thirdDate-constraint="0" expand="true"/>
            <task id="22" name="Rendu dev V1" color="#000000" meeting="true" start="2023-05-17" duration="0" complete="0" thirdDate="2023-04-28" thirdDate-constraint="0" expand="true">
                <depend id="9" type="2" difference="0" hardness="Strong"/>
                <depend id="11" type="2" difference="0" hardness="Strong"/>
                <depend id="16" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="16" name="Faire un virement d'un compte à un autre de la même agence (2 heures)" color="#ff0033" meeting="false" start="2023-05-17" duration="2" complete="0" thirdDate="2023-05-24" thirdDate-constraint="0" expand="true">
                <depend id="12" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="12" name="Simuler un emprunt (1, 5 heures)" color="#ff0033" meeting="false" start="2023-05-19" duration="1" complete="0" thirdDate="2023-05-24" thirdDate-constraint="0" expand="true">
                <depend id="13" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="13" name="Simuler une assurance d'emprunt (1 heure)" color="#ff0033" meeting="false" start="2023-05-22" duration="2" complete="0" thirdDate="2023-05-24" thirdDate-constraint="0" expand="true">
                <depend id="17" type="2" difference="0" hardness="Strong"/>
                <depend id="18" type="2" difference="0" hardness="Strong"/>
                <depend id="19" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="11" name="Effectuer un débit exceptionnel (2 heures)" color="#ffff66" meeting="false" start="2023-05-17" duration="2" complete="0" thirdDate="2023-05-24" thirdDate-constraint="0" expand="true">
                <depend id="14" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="14" name="Executer les prélèvements automatiques (1.5 heures)" color="#ffff66" meeting="false" start="2023-05-19" duration="1" complete="0" thirdDate="2023-05-24" thirdDate-constraint="0" expand="true">
                <depend id="10" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="10" name="Gérer les prélèvements automatiques (1 heure )" color="#ffff66" meeting="false" start="2023-05-22" duration="2" complete="0" thirdDate="2023-05-24" thirdDate-constraint="0" expand="true">
                <depend id="17" type="2" difference="0" hardness="Strong"/>
                <depend id="18" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="9" name="Générer un relevé mensuel d'un compte en pdf (3 heures)" color="#33ff33" meeting="false" start="2023-05-17" duration="3" complete="0" thirdDate="2023-05-24" thirdDate-constraint="0" expand="true">
                <depend id="15" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="15" name="Générer les relevés mensuels PDF (2 heures)" color="#33ff33" meeting="false" start="2023-05-22" duration="2" complete="0" thirdDate="2023-05-24" thirdDate-constraint="0" expand="true">
                <depend id="17" type="2" difference="0" hardness="Strong"/>
                <depend id="18" type="2" difference="0" hardness="Strong"/>
                <depend id="19" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="17" name="Réaliser la Javadoc (1 heure)" color="#000000" meeting="false" start="2023-05-24" duration="1" complete="0" thirdDate="2023-05-24" thirdDate-constraint="0" expand="true"/>
            <task id="18" name="Réaliser la doc technique V2 (1 heure)" color="#000000" meeting="false" start="2023-05-24" duration="1" complete="0" thirdDate="2023-05-24" thirdDate-constraint="0" expand="true"/>
            <task id="19" name="Réaliser la doc utilisateur V2 (1 heure)" color="#000000" meeting="false" start="2023-05-24" duration="1" complete="0" thirdDate="2023-05-24" thirdDate-constraint="0" expand="true">
                <depend id="20" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="20" name="Réaliser la recette V2 (30 minutes)" color="#ffff66" meeting="false" start="2023-05-25" duration="1" complete="0" thirdDate="2023-05-24" thirdDate-constraint="0" expand="true">
                <depend id="21" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="21" name="Réaliser le chiffrage du projet (1 heure)" color="#33ffff" meeting="false" start="2023-05-26" duration="1" complete="0" thirdDate="2023-05-24" thirdDate-constraint="0" expand="true"/>
            <task id="23" name="Effectuer les rendus finaux" color="#000000" meeting="true" start="2023-05-26" duration="0" complete="0" thirdDate="2023-05-09" thirdDate-constraint="0" expand="true"/>
        </task>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
    <roles roleset-name="SoftwareDevelopment"/>
</project>
